{
  "name": "@sabien-upv-astro-cms/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run -w @sabien-upv-astro-cms/web dev",
    "dev:admin": "npm run -w @sabien-upv-astro-cms/admin dev",
    "build:web": "npm run -w @sabien-upv-astro-cms/web build",
    "build:admin": "npm run -w @sabien-upv-astro-cms/admin build"
  }
}