{
  "name": "@sabien-upv-astro-cms/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run -w @sabien-upv-astro-cms/web dev",
    "admin:dev": "npm run -w @sabien-upv-astro-cms/admin dev",
    "web:build": "npm run -w @sabien-upv-astro-cms/web build",
    "admin:build": "npm run -w @sabien-upv-astro-cms/admin build",
    "admin:llm-translate": "npm run -w @sabien-upv-astro-cms/admin llm-translate",
    "web:sync-arasaac": "npm run -w @sabien-upv-astro-cms/web sync:arasaac"
  }
}