{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iniciar Astro",
      "type": "shell",
      "command": "./node_modules/.bin/astro dev",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "ready in|Local" 
        }
      }
    }
  ]
}